# Generated by Yosys 0.5+ (git sha1 ba4cce9, gcc 4.8.4-2ubuntu1~14.04 -O2 -fstack-protector -fPIC -Os)

.model top
.inputs a b c d e f
.outputs z y
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$65$n11 I1=e I2=$false I3=$false O=y
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=a I1=b I2=c I3=d O=$abc$65$n11
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=f I1=e I2=$abc$65$n11 I3=$false O=z
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11101010
.end
