# Generated by Yosys 0.5+ (git sha1 ba4cce9, gcc 4.8.4-2ubuntu1~14.04 -O2 -fstack-protector -fPIC -Os)

.model top
.inputs i0 i1 i2 i3 i[0] i[1] i[2] i[3]
.outputs o1
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=or1.o I1=i1 I2=i2 I3=i3 O=o1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=i[2] I1=i[3] I2=i[1] I3=i[0] O=$techmap\or1.$reduce_or$or.v:15$10_Y
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111110
.gate SB_DFF C=i[0] D=$techmap\or1.$reduce_or$or.v:15$10_Y Q=or1.o
.attr src "or.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names i[0] or1.i0
1 1
.names i[1] or1.i1
1 1
.names i[2] or1.i2
1 1
.names i[3] or1.i3
1 1
.end
